<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>\
    <script src="script.js"></script>
    <style>
        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Register</p>
            </div>

            <div  class="form-content">
                <!--row-->
                <div id="regf1" class="row">
                    <!--column 1-->
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" value="" id="nam" required>
                            <p id="msg" style="color: tomato;"></p>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" placeholder="Phone Number *" pattern="[1-9]{1}[0-9]{9}" value="" id="phn" required>
                        <p id="msg1" style="color: tomato;"></p>
                        </div>
                        
                    </div>
                    <!--column 2-->
                    <div class="col-md-6">
                        <!--Mail Id-->
                        <div class="form-group">
                        <input type="email" class="form-control" placeholder="your mail *" value="" id="Remi" required>
                    <p id="msg2" style="color: tomato;"></p>
                    </div>
                    <!--Password-->
                        <div class="form-group">
                            <input type="Password" class="form-control" placeholder="Your Password *" value="" id="Rpw" required>
                            <p id="msg3" style="color: tomato;"></p>
                        </div>
                        <!--retype Password for confirmation-->
                        <div class="form-group">
                            <input type="Password" class="form-control" placeholder="Confirm Password *" value="" id="repw" required>
                            <p id="msg4" style="color: tomato;"></p>
                        </div>
                        
                    </div>
                </div>
                <!--Button onclick-->
                <button type="button" class="btnSubmit" onclick="registorage(), store()">Submit</button>
            </div>
        </div>
    </div>
    <!--java Script-->
   
</body>

</html>